<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>
  <label for="name">Name</label>
	<input type="text" id="name" required>
	<label for="email">Email</label>
	<input type="email" id="name" required>
	 
	<label for="gendar">Male</label>
	<input type="radio" required>
	<label for="gendar">Female</label>
	<input type="radio" required >
	
	<label  for="laptop">Laptop Brands</label>
	 <select name="laptop" id="laptop">
		 <option id="Apple">Apple</option>
		  <option id="Asus">Asus</option>
		  <option id="HP">HP</option>
	 </select>
	<label for="age">Age</label>
	<input type="number" id="age" required>
	<label for="dob">Date of Birth</label>
	<input type="date" id="dob" required>
	<label for="password">Password</label>
	<input type="password" id="password" required>
	<label for="portfolio">Portfolio URL</label>
	<input type="url" id="portfolio">
	<button>Submit</button>
<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>